{
  "name": "chrome-extension-custom-new-tab",
  "version": "0.0.1",
  "description": "Customized new tab",
  "main": "src/index.js",
  "browserslist": [
    "chrome >= 78"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint:styles": "stylelint '**/*.less'",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint": "run-p lint:*",
    "prebuild": "run-s clean",
    "build": "cross-env NODE_ENV=production webpack -p --optimize-minimize",
    "start": "webpack-dev-server --inline --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rognan/chrome-extension-custom-new-tab.git"
  },
  "author": "Thor Andreas Rognan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rognan/chrome-extension-custom-new-tab/issues"
  },
  "homepage": "https://github.com/rognan/chrome-extension-custom-new-tab#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.16",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@sentry/browser": "^5.12.4",
    "core-js": "^3.6.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-live-clock": "^3.1.0"
  }
}
