{
  "name": "chrome-extension-custom-new-tab",
  "version": "0.0.1",
  "description": "Customized new tab",
  "main": "src/index.js",
  "browserslist": [
    "chrome >= 78"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint:styles": "stylelint '**/*.less'",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint": "run-p lint:*",
    "prebuild": "run-s clean",
    "build": "cross-env NODE_ENV=production webpack -p --optimize-minimize",
    "start": "webpack-dev-server --inline --open",
    "test:js": "jest",
    "test": "run-p test:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rognan/chrome-extension-custom-new-tab.git"
  },
  "author": "Thor Andreas Rognan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rognan/chrome-extension-custom-new-tab/issues"
  },
  "homepage": "https://github.com/rognan/chrome-extension-custom-new-tab#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^16.9.34",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.21",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.4.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "core-js": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-live-clock": "^4.0.5"
  }
}
